# umi-admin

./: .gitignore  LICENSE
antd-pro/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
antd-pro/mock/: user.ts
antd-pro/src/: access.ts  app.tsx  global.less
antd-pro/src/common/: auth.ts
antd-pro/src/components/Footer/: index.tsx
antd-pro/src/components/HeaderContent/: index.css  index.less  index.tsx
antd-pro/src/components/Loading/: index.css  index.less  index.tsx
antd-pro/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
antd-pro/src/locales/: en-US.ts  zh-CN.ts
antd-pro/src/locales/en-US/: menu.ts
antd-pro/src/locales/zh-CN/: menu.ts  pages.ts
antd-pro/src/pages/: document.ejs
antd-pro/src/pages/TableList/: index.tsx
antd-pro/src/pages/system/Menu/: index.tsx
antd-pro/src/pages/system/Menu/components/: UpdateForm.tsx
antd-pro/src/pages/system/Role/: index.tsx
antd-pro/src/pages/system/Role/components/: UpdateForm.tsx
antd-pro/src/pages/system/User/: index.tsx
antd-pro/src/pages/system/User/components/: UpdateForm.tsx
antd-pro/src/pages/user/Login/: index.tsx
antd-pro/src/services/ant-design-pro/: api.ts  typings.d.ts
antd-pro/src/services/system/: index.ts  menuApi.ts  roleApi.ts  typings.d.ts  userApi.ts
antd-pro/src/utils/: common.ts
demo/: pom.xml
demo/src/main/java/com/example/demo/common/: CheckParamsInterceptor.java  JwtInterceptor.java  Result.java
demo/src/main/java/com/example/demo/common/annotation/: NotNUll.java
demo/src/main/java/com/example/demo/common/base/entity/: BaseEntity.java
demo/src/main/java/com/example/demo/common/config/: InterceptorConfig.java  MybatisPlusConfig.java  WebSocketConfig.java  staticConfiguration.java
demo/src/main/java/com/example/demo/common/constant/: Constants.java
demo/src/main/java/com/example/demo/common/enums/: ChOrEnEnum.java  PageEnum.java  TypeEnum.java
demo/src/main/java/com/example/demo/common/enums/vo/: EnumUtils.java  EnumVo.java  IEnumVo.java  SelectVo.java
demo/src/main/java/com/example/demo/common/exception/: ControllerAdviceProcessor.java  ServiceCustomerException.java
demo/src/main/java/com/example/demo/common/utils/: CodeGenerator.java  DateUtils.java  StringUtils.java  TokenUtils.java
demo/src/main/java/com/example/demo/common/utils/redis/: RedisConfig.java  RedisUtil.java
demo/src/main/java/com/example/demo/project/system/controller/: CommonController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
demo/src/main/java/com/example/demo/project/system/entity/: SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java
demo/src/main/java/com/example/demo/project/system/entity/muti/: SystemUserMuti.java
demo/src/main/java/com/example/demo/project/system/mapper/: SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java
demo/src/main/java/com/example/demo/project/system/service/: SystemMenuService.java  SystemRoleMenuService.java  SystemRoleService.java  SystemUserService.java
demo/src/main/resources/: application-data.yml  application-dev.yml  application-pro.yml  application.yml
demo/src/main/resources/mybatis/system/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml
